<!DOCTYPE html>
<html>

<head>
    <title>Untitled</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="https://cdn.bootcss.com/vue/2.1.8/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/vue-resource/1.0.3/vue-resource.min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.min.js"></script>
    <link href="https://fonts.proxy.ustclug.org/css?family=Oswald" rel="stylesheet">
    <style>
        @media only screen and (max-width: 320px) {
            html {
                font-size: 9px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 352px) {
            html {
                font-size: 10px;
            }
        }

        @media only screen and (min-width: 352px) and (max-width: 384px) {
            html {
                font-size: 11px;
            }
        }

        @media only screen and (min-width: 384px) and (max-width: 416px) {
            html {
                font-size: 12px;
            }
        }

        @media only screen and (min-width: 416px) and (max-width: 448px) {
            html {
                font-size: 13px;
            }
        }

        @media only screen and (min-width: 448px) and (max-width: 480px) {
            html {
                font-size: 14px;
            }
        }

        @media only screen and (min-width: 480px) and (max-width: 512px) {
            html {
                font-size: 15px;
            }
        }

        @media only screen and (min-width: 512px) and (max-width: 544px) {
            html {
                font-size: 16px;
            }
        }

        @media only screen and (min-width: 544px) and (max-width: 576px) {
            html {
                font-size: 17px;
            }
        }

        @media only screen and (min-width: 576px) and (max-width: 608px) {
            html {
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 608px) and (max-width: 640px) {
            html {
                font-size: 19px;
            }
        }

        @media only screen and (min-width: 640px) {
            html {
                font-size: 20px;
            }
        }

        body {
            background: #EEEEEE;
        }

        .article-list {
            padding: 0px;
        }

        .article-list li {
            position: relative;
            list-style: none;
            margin-bottom: 1rem;
            background: white;
            padding: 8px;
            border-radius: 2px;
            box-shadow: 1px 1px 8px #9E9E9E;
        }

        .article-list .title {
            font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            font-size: 2.6em;
            color: white;
        }

        .article-list .title-container {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .article-list .title-pic {
            width: 100%;
            height: 12rem;
            overflow: hidden;
        }

        .article-list .title-pic img {
            width: 100%;
        }

        .article-list .desc {
            font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
            line-height: 1.2;
            font-size: 1.6rem;
            font-weight: bold;
            text-shadow: 0px 3px 0px rgba(0, 216, 255, 0.5), 3px 0px 0px rgba(255, 0, 246, 0.5);
        }

        .article-list .sub-title {
            font-size: 1.33rem;
        }

        .article-list .location {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: rgb(7, 60, 255);
            float: left;
            background-color: white;
            color: black;
            height: 1.8rem;
            line-height: 1.8rem;
            border: 0.3rem solid white;
            padding: 0rem 0.55rem 0rem 0.55rem;
        }

        .article-list .topic {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            color: rgb(7, 60, 255);
            float: left;
            color: white;
            height: 1.8rem;
            line-height: 1.8rem;
            border: 0.3rem solid white;
            padding: 0rem 0.55rem 0rem 0.55rem;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul class="article-list">
            <li v-for="(article, index) in articles" v-on:click="jumpTo(index)">
                <div class="title-pic">
                    <img v-bind:src="article.pic_url" />
                </div>
                <div class="title-container">
                    <div class="title">{{ article.time }}</div>
                    <div class="sub-title">
                        <div class="location">{{ article.location }}</div>
                        <div class="topic">{{ article.topic }}</div>
                    </div>
                </div>

                <div class="desc">{{ article.desc }}</div>
            </li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    $(document).ready(function() {
        var scal = $(window).width() / 640;
        $('html').css('font-size', 20 * scal + 'px');
    });

    function initVM() {
        return new Vue({
            el: '#container',
            data: {
                articles: []
            },
            methods: {
                jumpTo: function(index) {
                    location.href = this.articles[index].link;
                }
            }
        })
    }

    var vm = initVM();
    vm.articles = [{
        time: '2017-1-7',
        location: '深圳蛇口价值工厂',
        topic: 'TRONICA',
        pic_url: './25934080923_aa45c6cb65_b.jpg',
        desc: '你好LINE UP: Yellow Claw/Slushii/Jewelz & Sparks',
        link: 'https://www.baidu.com'
    }, {
        time: '2017-1-7',
        location: '上海Myst',
        topic: 'Myst派对',
        pic_url: './26879141641_f7475b3c51_b.jpg',
        desc: '哈喽LINE UP: Diplo',
        link: 'https://www.google.com'
    }];

    function fetchData() {
        $.ajax({
            type: 'get',
            url: 'http://raveboom.leanapp.cn/event?page=1',
            dataType: 'json',
            success: function(data) {

            },
            error: function() {
                console.log('fetch failed');
            }
        })
    }

    function parseData() {
        var dataStr =
            '{"type":"json","data":[{"startTime":{"__type":"Date","iso":"2016-12-21T00:00:00.000Z"},"name":"Grand Opening Party","endTime":{"__type":"Date","iso":"2016-12-23T00:00:00.000Z"},"thumbnail":"http://img.hb.aicdn.com/dd1b67954189964c129067cb446342205d36b6d1a538-iUAjJY_fw658","lineUp":"Tom Swoon","url":"https://mp.weixin.qq.com/s?__biz=MzI1MjUyNTQzNQ==&mid=2247483680&idx=1&sn=83333cec737d12db71be863ce2ab6633&chksm=e9e32f34de94a6229b1e4898ab486cdfc7522f07fc2473d23937f34aa778a398e39f866f1d23&mpshare=1&scene=1&srcid=12215ZtIc3Al1ND6byDk5jEa&key=564c3e9811aee0ab7d27bb5a024f2424648d9e7326d4b812bccf4c18dbd39b9d2daec22436f22dd87e582e2c84bc47950521db3a496482ca520d555787770e1bcf66bb62cbae2dd0b8c296cd7bae3071&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=uEEQajiyO3BDWqhLCgvRUcp0LD6L3w034buIhSpRszkvE0d5lLLBgLFiq4WxG8qy","location":"深圳A8 Sector","objectId":"587eed4bfe88c2002e07ff22","createdAt":"2017-01-18T04:21:31.588Z","updatedAt":"2017-01-18T04:21:31.588Z"},{"startTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"name":"Xmas Party","endTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"thumbnail":"http://img.hb.aicdn.com/c6880468d1b47f508584f27bfa22820293a46afb1ad0d-YnL2yE_fw658","lineUp":"Jay Hardway","location":"深圳Sky Club","objectId":"587eed4bfe88c2002e07ff23","createdAt":"2017-01-18T04:21:31.598Z","updatedAt":"2017-01-18T04:21:31.598Z"},{"startTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"name":"Christmas Eve","endTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"thumbnail":"http://img.hb.aicdn.com/ade50ce88bb1d82c57a23adc5e18a664865601bd1099c-P2cqK3_fw658","lineUp":"Carta、Dirty Class","url":"https://mp.weixin.qq.com/s?__biz=MzA3NTc5MjUwMQ==&mid=2652101345&idx=2&sn=cf930e2f9a5202c6e706371f7090ed2c&chksm=848c53fbb3fbdaed1c85e3b59045e7c2ca4e372bf4495a5e1da7a56f0c6e77ba32b8a089e7a9&mpshare=1&scene=1&srcid=12216KbLxC7GK8zPYKyQZGFD&key=564c3e9811aee0abd7374bd11a24da84ee433aa73ed30cda7a5afc887d28e6e1d54475ad1f007efa4fea6779cf639c436a7574543ed865835070c4913bc107e524ba506162b652b78e2e6b175c001fa6&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=m2t5PjZSj3qM83UxubuC39pAbPNl6gLfR%2FyivKy8Y6jGN%2FBuVEVMU71f%2BAX%2BFOQM","location":"武汉K歌之王","objectId":"587eed4bfe88c2002e07ff24","createdAt":"2017-01-18T04:21:31.605Z","updatedAt":"2017-01-18T04:21:31.605Z"},{"startTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"name":"圣诞电音潮趴","endTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"thumbnail":"http://img.hb.aicdn.com/e139ec948d9f95463f3ec1672a4fad41e35434a4b134-eRlBGV_fw658","lineUp":"DJ solaii、poscal dior","url":"https://mp.weixin.qq.com/s?__biz=MzI1MjUyNTQzNQ==&mid=2247483743&idx=1&sn=d634dc9b2b2722519fa284c394c65775&chksm=e9e32f4bde94a65d58627e98c2d03aab3b16d2053c709bc43845f22a1a35d0111dfc3a12023c&mpshare=1&scene=1&srcid=1221b3IOfJRd6s9PrZTphNsP&key=564c3e9811aee0ab25cb1c7a6adc2d3c7898b5d4852fe1249483dc169ab21995c0517021c7de7ba15110b241d91518b51fe1bcf2a4c7626fc1ec21d96dd775d4c6486af741d77d1cd494d10cd82a3eed&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=Qo374k%2Bp%2F0mcCwMKqWcJikozfJaOQ%2FsWp9r4cNYNl5KYV2ANR9zES2C7MQm34%2FWY","location":"深圳A8 Sector","objectId":"587eed4bfe88c2002e07ff25","createdAt":"2017-01-18T04:21:31.613Z","updatedAt":"2017-01-18T04:21:31.613Z"},{"startTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"name":"Magnet磁场电音派对","endTime":{"__type":"Date","iso":"2016-12-25T00:00:00.000Z"},"lineUp":"Bassjackers、Quintino","url":"https://mp.weixin.qq.com/s?__biz=MzA3NTc5MjUwMQ==&mid=2652101263&idx=1&sn=9becfb01a4a2c7567d8abd7d6bdbe804&chksm=848c5395b3fbda8332b1cbe742ad3ddbee0032d562078310862ecb26fde6aaff3d862e1a60a1&mpshare=1&scene=1&srcid=1221zqgG6bjldAkfiJz2W47L&key=564c3e9811aee0ab2023acb4ce2ab5f6784420656a6ef48154429bfcfc393d27c99251fa52c4ada8f712329ce7dfac66d5c1dd5c653915aa1d99022481a7a32e1a9989ee86c8407d43169317b1074ac9&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=uEEQajiyO3BDWqhLCgvRUcp0LD6L3w034buIhSpRszkvE0d5lLLBgLFiq4WxG8qy","location":"深圳南山文体中心","objectId":"587eed4bfe88c2002e07ff26","createdAt":"2017-01-18T04:21:31.622Z","updatedAt":"2017-01-18T04:21:31.622Z"},{"startTime":{"__type":"Date","iso":"2016-12-24T00:00:00.000Z"},"name":"泡泡音乐节","endTime":{"__type":"Date","iso":"2016-12-26T00:00:00.000Z"},"lineUp":"CALVIN Z、LUCKY Z、众国人DJ","url":"https://mp.weixin.qq.com/s?__biz=MzI4OTEyNDk1MA==&mid=2247484067&idx=1&sn=cb682c2523c904c8fade818a38f1a373&chksm=ec32a59adb452c8c309a424e4ab6baadb3b58c3f6b8311c270a25a58891bec71eb7e2f697604&mpshare=1&scene=1&srcid=1221G0n1uDAsUL46IdXQHDdo&key=564c3e9811aee0abb8ae7ef1f5502ce25571fbe73bd9bdb71f3f6cf4d024580685e513a3e514c347fdced74e4a4716454f61c79364fd4cb6f0087fafecbad4322d1891df0cffe1dfc544ecc1484da339&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=uEEQajiyO3BDWqhLCgvRUcp0LD6L3w034buIhSpRszkvE0d5lLLBgLFiq4WxG8qy","location":"深圳悦榕湾","objectId":"587eed4bfe88c2002e07ff27","createdAt":"2017-01-18T04:21:31.630Z","updatedAt":"2017-01-18T04:21:31.630Z"},{"startTime":{"__type":"Date","iso":"2016-12-25T00:00:00.000Z"},"name":"Gameface * Blvck","endTime":{"__type":"Date","iso":"2016-12-25T00:00:00.000Z"},"lineUp":"Gameface、Blvck","url":"https://mp.weixin.qq.com/s?__biz=MjM5NDY1OTMwMA==&mid=2649787787&idx=2&sn=6b169a3f6cbcaefc328c673ec2e156d5&chksm=be80430089f7ca16c7fd274d0f1ea1457b4067e2741a8f9ae0dbfb53a94c875520c5d20eb1d3&mpshare=1&scene=1&srcid=1221xZ2IFkt1LyVhhPG96tXS&key=564c3e9811aee0ab3d4f372113d468ee7619431ba3b2048885e43b5a3e6d114d23d8cc313638eaca3f0c2f1c8f7e5fc5744f5f8154d7a691972df938e4ff9903076520539d19a53726e11d0888a4396b&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=uEEQajiyO3BDWqhLCgvRUcp0LD6L3w034buIhSpRszkvE0d5lLLBgLFiq4WxG8qy","location":"深圳红糖罐","objectId":"587eed4bfe88c2002e07ff28","createdAt":"2017-01-18T04:21:31.638Z","updatedAt":"2017-01-18T04:21:31.638Z"},{"startTime":{"__type":"Date","iso":"2016-12-27T00:00:00.000Z"},"endTime":{"__type":"Date","iso":"2016-12-27T00:00:00.000Z"},"lineUp":"CALVIN Z","url":"https://mp.weixin.qq.com/s?__biz=MjM5Nzc3MTEwMA==&mid=2650385083&idx=1&sn=f4f367f0a21cbff28312115fe7f1c36c&chksm=bed9e88889ae619e59b787bb91ab5f066e59747ccc2d9dad3fb90ceaa3b2e88622b9ed9710fc&mpshare=1&scene=1&srcid=1222JqF3uTDZ5476fjmq6vgT&key=564c3e9811aee0ab7ee67a1720c14924b288e9f7f9bfa5047f40cc6ef17d199d5eac396ded9eacbf3c4abe9b93749415fe74a3314afe02d8fef03a5b261e86ebd5d42f5c47b5abd72b28eb3c790f7b6f&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro11%2C5+OSX+OSX+10.12+build(16A323)&version=12010210&nettype=WIFI&fontScale=100&pass_ticket=7bC5fJ5LT6j%2F5jDsDc8WJ0IALPzIJEiDqu7qQT9MkmC9vw62895s6ZCUAEtWwesu","location":"佛山格莱美汇","objectId":"587eed4bfe88c2002e07ff29","createdAt":"2017-01-18T04:21:31.646Z","updatedAt":"2017-01-18T04:21:31.646Z"},{"startTime":{"__type":"Date","iso":"2016-12-29T00:00:00.000Z"},"endTime":{"__type":"Date","iso":"2016-12-29T00:00:00.000Z"},"lineUp":"Florian Picasso","location":"广州G5乐巢","objectId":"587eed4bfe88c2002e07ff2a","createdAt":"2017-01-18T04:21:31.653Z","updatedAt":"2017-01-18T04:21:31.653Z"},{"startTime":{"__type":"Date","iso":"2016-12-30T00:00:00.000Z"},"name":"XEDM","endTime":{"__type":"Date","iso":"2016-12-30T00:00:00.000Z"},"url":"https://mp.weixin.qq.com/s?__biz=MzI1MjUyNTQzNQ==&mid=2247483744&idx=1&sn=3f55a703d6a98a5dbc78d5c7f298c28f&chksm=e9e32f74de94a662305a58ad242318de93313befd43920dac4a994e4343c93b6e0edd6dcce52&mpshare=1&scene=1&srcid=1221nVqsULoMaBJzBrVtiIW7&key=564c3e9811aee0ab3ade9188616f1fdd3bf2eb803687a43e1cfa178f486287fe022560dce1a300c4a4db814bd1251abb7b32ff81ba0cd6409b3ba9f53355215b8fd6c40abd1982476f727c62c59d2f76&ascene=0&uin=MjQyMTEwOTUwMQ%3D%3D&devicetype=iMac+MacBookPro10%2C1+OSX+OSX+10.12+build(16A323)&version=12010110&nettype=WIFI&fontScale=100&pass_ticket=Qo374k%2Bp%2F0mcCwMKqWcJikozfJaOQ%2FsWp9r4cNYNl5KYV2ANR9zES2C7MQm34%2FWY","location":"深圳A8 Sector","objectId":"587eed4bfe88c2002e07ff2b","createdAt":"2017-01-18T04:21:31.661Z","updatedAt":"2017-01-18T04:21:31.661Z"}],"_metadata":{"page":1,"per_page":10,"page_count":10,"total_count":21,"has_next_page":true}}';
        var data = JSON.parse(dataStr);
        var articles = [];
        for (var i = 0; i < data.data.length; i++) {
            var item = data.data[i];
            var article = {
                link: item.url,
                pic_url: item.thumbnail,
                location: item.location,
                topic: item.name,
                desc: 'Line Up:' + item.lineUp
            };
            var startTime = new Date(item.startTime.iso)
            var time = startTime.getFullYear() + '.' + (startTime.getMonth() + 1) + '.' + startTime.getDate();
            if (item.endTime) {
                var endTime = new Date(item.endTime.iso);
                var endStr = endTime.getFullYear() + '.' + (endTime.getMonth() + 1) + '.' + endTime.getDate();
                if (time !== endStr) {
                    time += '-' + endStr;
                }
            }
            article['time'] = time;
            articles.push(article);
        }
        vm.articles = articles;
    }
</script>

</html>
